<?xml version="1.0" encoding="utf-8"?>
<topic id="2FD789-0000-0000-0000-000000000000" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
Implementation of the C++ &lt;random&gt; library.
This library allows you to specify a distribution and an engine that returns a handle to the appropriate
random variate generator for boolean, integer, or floating point values.
<para>
Enter <codeInline>=RANDOM.DISTRIBUTION.</codeInline><legacyItalic>DIST</legacyItalic>
<codeInline>(RANDOM_ENGINE_</codeInline><legacyItalic>ENG</legacyItalic><codeInline>, params...)</codeInline>"
to get a handle for a <legacyItalic>DIST</legacyItalic> that uses <legacyItalic>ENG</legacyItalic>.
Use <codeInline>=RANDOM.VARIATE.</codeInline><legacyItalic>TYPE</legacyItalic><codeInline>(handle)</codeInline>
with the handle returned by the first function to generate random variates of the <legacyItalic>TYPE</legacyItalic>
for the distribution.
</para> 
</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
  </developerConceptualDocument>
</topic>
